#Задание 1.
integer_var = 7
float_var = 7.7
string_var = "Семь"
list_var = [7,7.7,77,777]
tuple_var = (7,"Семь" )
dict_var = {"словарь с ключами и значениями"}
set_var = (1,3,5,4,2)
bool_var = 3>0
print(integer_var,sep='; ' )
print(float_var)
print(string_var)
print(list_var)
print(tuple_var)
print(dict_var)
print(set_var)
print(bool_var)

#Задание 2.
name = "Костя"
age = 17
Average_grade = 4.1
Favorite_movies = ["Твоё имя", "Из завтрашенего дня разукрашенного мира", "Убей или умри"]
personal_info = ("Фадеев",20,3.9)
skills = {"ymniy" : "dobriy"}
visited_countries = {"Москва","Балашиха","Чебоксары"}
has_driver_license = 0>1
#Задание 3.
ko1 = ("AMD Ryzen 5 3600")
ko2 = 16
ko3 = 74.79
print("Название процессора: ",(ko1))
print("Объём оперативной памяти: ",(ko2),"гб")
print("Скорость интернета: ",(ko3),"Мбит/с")
print("Скорость интернета: ",(ko3)," Мбит/с")
