#1
names = ["Richard", "Igor", "Jonathan", "Alice", "Mary", "Bonnie"]

for x in names:
    print(f"Hello {x}!")

#2
phrase = "I'm learning cycles."

for x in range(10):
    print(phrase)

#3
stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]

for i, a in enumerate(stations):
    if i == len(stations) - 1:
        print(f"Поезд на станции: {a} (Конечная!)")
    else:
        print(f"Поезд на станции: {a}")

#4
shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]

for x in shop:
    if x == "Laptop":
        print("I'm buying this.")
        break
    else:
        print("I don't need it.")
        break

#5
tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате",
         "Подготовить отчёт"]

for i, x in enumerate(tasks, start=1):
    if "Важная" in x:
        print(f"{i}!: {x} ")
    else:
        print(f"{i} : {x}")
#6
otv = 0
abc = int(input('Введите количество чисел:'))
for num in range(abc):
    print('Введите сами числа:')
    fxf = int(input())
    otv = otv + fxf
print('Сумма чисел = ', otv)
#7
zxc = 1
while zxc < 11:
    print('Цикл сработал ', zxc, 'раз.')
    zxc += 1
#8
#кто прочитал тот каспрол гуль 1000-7????? zxcdota2midonlySFэто не я писал 100
while True:
    nvm = str(input('>'))
    if nvm == 'w':
        print('Персонаж идёт прямо.')
    elif nvm == 'd':
        print('Персонаж идёт вправо.')
    elif nvm == 'a':
        print('Персонаж идёт влево.')
    elif nvm == 's':
        print('Персонаж идёт назад.')
    elif nvm == 'stop':
        print('Программа остановлена')
        break
    else:
        print('Неизвестная команда, попробуйте еще раз.')
#9
y = int(input('Введите число от 1 до 9:'))
n = 1
for i in range(1, 10+1):
    print(i, '*', y, '=', y * n)
    n += 1
#10
print('Загадка: Музыкант, певец, рассказчик - А всего труба да ящик.\nОтвет:')
att = 3
while att > 0:
    za = str(input(''))
    if za == 'граммофон':
        print('Загадка разгадана. Поздравляю!')
        break
    else:
        att = att - 1
    print('Неправильно!')
    print('Попыток осталось:', att)
