# 1
while True:
    x = input("Введите число: ")
    try:
        x = int(x)
    except ValueError:
        print(x, " - не число")
    else:
        break
for i in range(x + 1):
    print(i, end=" ")
print("\n")
# 2
list1 = [4, 123.5, 1.002, 71, 18, 320.1, 113.16]
for i, e in enumerate(list1):
    try:
        print(f"{e} / {i} = {e / i}")
    except ZeroDivisionError:
        print(f"Деление на ноль! Элемент: {e}")
# 3
list1 = []
while len(list1) < 5:
    try:
        list1.append(int(input("Введите число: ")))
    except ValueError:
        print("Не число")
        continue
print(f"Числа в списке: {list1}")
