# Задание 1
age1 = int(input("Введите ваш возраст\n"))
age2 = int(input("Введите возраст вашего друга\n"))
ages = (age1+age2)
print("Сумма ваших возрастов = ",(ages))
# Задание 2
PD1 = str(input("Введите ваше имя\n"))
PD2 = str(input("Введите вашу фамилию\n"))
print("Здравствуйте, ",PD1,PD2)
# Задание 3
menu = ["Суп","Паста","Десерт"]
print("Меню:","\n1.",menu[0],"\n2.",menu[1],"\n3.",menu[2])
# Задание 4
print("***\n***\n***")
# Задание 5
x = int(input("Число: "))
print(x - 3, x - 2, x - 1)
print(x)
print(x + 1, x + 2, x + 3)
