# 1
def create_car(brand,color,max_speed):
    return(f"Марка: {brand} Цвет: {color} Максимальная скорость: {max_speed} км/ч")

car_1 = create_car("Lada","Гоночный красный",470)
car_2 = create_car("Honda","Серый",180)

print(car_1)
print(car_2)
# 2
def switch_check(switch:bool):
    if switch == True:
        print("Труе работаит")
    elif switch == False:
        print("Фалсе не пашет")
    else:
        print("чота сломано")
sw1 = True
sw2 = None
sw3 = False

switch_check(sw1)
switch_check(sw2)
switch_check(sw3)
# 3
def triangle(a: float, b: float, c: float):
    if a + b > c and b + c > a and c + a > b:
        p = a + b + c
        s = p / 2
        area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
        area = round(area, 2)
        if a == b == c:
            print(f"----------------------------------------\n"
                  f"Длина сторон треугольника:  {a}, {b}, {c}\n"
                  f"----------------------------------------\n"
                  f"Информация:\n"
                  f"Равносторонний треугольник\n"
                  f"Периметр: {p}\n"
                  f"Площадь: {area}\n"
                  f"----------------------------------------")
        elif a == b or b == c or c == a:
            print(f"----------------------------------------\n"
                  f"Длина сторон треугольника:  {a}, {b}, {c}\n"
                  f"----------------------------------------\n"
                  f"Информация:\n"
                  f"Равнобедренный треугольник\n"
                  f"Периметр: {p}\n"
                  f"Площадь: {area}\n"
                  f"----------------------------------------")
        else:
            print(f"----------------------------------------\n"
                  f"Длина сторон треугольника:  {a}, {b}, {c}\n"
                  f"----------------------------------------\n"
                  f"Информация:\n"
                  f"Разносторонний треугольник\n"
                  f"Периметр: {p}\n"
                  f"Площадь: {area}\n"
                  f"----------------------------------------")
    else:
        print("Некорректные стороны. Невозможно построить треугольник.")

triangle(15, 15, 15)
triangle(15, 20, 15)
triangle(15, 20, 25)
triangle(1, 2, 3)
# 4
def number_change(inpss: int,outs: int):
    i = 0
    if inpss > outs:
        while inpss > outs:
            inpss -= 1
            i += 1
    elif inpss < outs:
        while inpss < outs:
            inpss += 1
            i += 1
    else:
        i = 0,
        print("ты бубун")
    return i, inpss, outs

print(number_change(12, 4))
# 5
player = 0


def info_player():
    print(f"Игрок пробежал {player} км.")


def run_player(km):
    global player
    player += km / 2


info_player()
run_player(30)
run_player(12.5)
info_player()
# 6
def calculator(num1: int, num2: int, operation: str) -> int:
    """
    Выполняет сложение или вычитание двух чисел.

    Args:
        num1: Первое число.
        num2: Второе число.
        operation: Операция ('+' или '-').

    Returns:
        Результат операции или сообщение об ошибке.
    """
    if operation == '+':
        return num1 + num2
    elif operation == '-':
        return num1 - num2
    else:
        return "Ошибка: Неверная операция. Используйте '+' или '-'."

# Примеры использования:
print(calculator(5, 3, '+'))  # Вывод: 8
print(calculator(10, 4, '-')) # Вывод: 6
print(calculator(7, 2,  '*')) # Вывод: Ошибка: Неверная операция. Используйте '+' или '-'
